{
  "name": "vercel_express_github_codepsace_practice",
  "version": "1.0.0",
  "description": "practice github codespace, express with vercel, mostly no db",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
